#root {
    /* max-width: 1280px; */
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

nav {
    position: fixed;
    right: 125px;
    bottom: 50%;
    font-size: 1.5rem;
    font-family: 'Roboto Condensed', sans-serif;
}

nav > ul {
    margin: 0;
}

.selected {
    opacity: .5;
}

.initial {
    font-size: 2rem;
    font-weight: 700;
}

.contact {
    position: fixed;
    bottom: 5%;
    right: 47%;
}

.contact .icon {
    width: 50px;
}

.contact .icon:hover {
    animation-name: grow;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    filter: brightness(0) saturate(100%) invert(34%) sepia(44%) saturate(2819%) hue-rotate(224deg) brightness(93%) contrast(104%);
}

@keyframes grow {
    0%{

    }
    70%{
        scale: 1.5;
    }
    100%{
        scale: 1.3;
    }
}

.about {
    font-size: 2rem;
}

.about > h1 {    
    font-size: 6.5rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, auto);
    gap: 25px;
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    border: 4px solid rgba(255, 255, 255, 0.05);
    padding: 10px 0;
}

.project > div:nth-child(2) {
    flex-grow: 1;    
}

.links {
    margin: 0 auto;
}

.links > a {
    display: flex;
    gap: 5px;
    padding: 5px;
}

.links > a:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #646cff;
}

.icon {
    width: 25px;
    filter: invert(55%) sepia(0%) saturate(0%) hue-rotate(42deg) brightness(91%) contrast(88%);
}

.footnote {
    opacity: 0.6;
}

h1, .title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 55px;
}

h1 {
    font-weight: 900;
    display: inline-block;
}

.title {
    font-weight: 100;
    color: gray;
}

.languages {
    display: flex;
    gap: 15px;
}

.languages li {
    flex-grow: 1;
}

.languages, .tools {
    font-size: 1.75rem;
    text-align: center;
}

.stack li {
    border-bottom: 4px solid rgba(255, 255, 255, 0.05);
    border-right: 4px solid rgba(255, 255, 255, 0.05);
}

.stack strong {    
    font-size: 1.3rem;
}

.tools {
    display: grid;
    grid-template-columns: repeat(4, 150px);   
    gap: 7px;
}